<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sar_room_world">

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so" />

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="room_structure">
      <static>true</static>
      <link name="walls">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c_walls">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="r1_back">
          <pose>0 4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="c_r1_back">
          <pose>0 4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="r1_front">
          <pose>0 -4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="c_r1_front">
          <pose>0 -4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="r1_left">
          <pose>-5 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 8 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="c_r1_left">
          <pose>-5 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 8 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="r1_right_top">
          <pose>5 2.5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="c_r1_right_top">
          <pose>5 2.5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="r1_right_bot">
          <pose>5 -2.5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="c_r1_right_bot">
          <pose>5 -2.5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="r2_far">
          <pose>15 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 8 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="c_r2_far">
          <pose>15 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 8 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="r2_top">
          <pose>10 4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="c_r2_top">
          <pose>10 4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="r2_bot">
          <pose>10 -4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="c_r2_bot">
          <pose>10 -4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="bar3"><static>true</static><link name="l"><pose>2 0 0.5 0 0 1.57</pose><visual name="v"><geometry><box><size>0.2 4 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.2 4 1</size></box></geometry></collision></link></model>

    <model name="b1"><static>true</static><link name="l"><pose>-4 3 0.5 0 0 0.5</pose><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision></link></model>
    <model name="b2"><static>true</static><link name="l"><pose>-4 -3 0.5 0 0 0.2</pose><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision></link></model>
    <model name="b3"><static>true</static><link name="l"><pose>0 3 0.5 0 0 0</pose><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision></link></model>
    <model name="b4"><static>true</static><link name="l"><pose>0 -3 0.5 0 0 0</pose><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision></link></model>

    <model name="d1"><static>true</static><link name="l"><pose>-3 0 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
    <model name="d2"><static>true</static><link name="l"><pose>-1 1.5 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
    <model name="d3"><static>true</static><link name="l"><pose>-1 -1.5 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
    <model name="d4"><static>true</static><link name="l"><pose>1.5 2 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
    <model name="d5"><static>true</static><link name="l"><pose>1.5 -2 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
    <model name="d6"><static>true</static><link name="l"><pose>4 0 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision></link></model>

    <model name="x1"><static>true</static><link name="l"><pose>-4.5 1.5 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision></link></model>
    <model name="x2"><static>true</static><link name="l"><pose>-3.5 -1.5 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision></link></model>
    <model name="x3"><static>true</static><link name="l"><pose>-0.5 0 0.25 0 0 0.7</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
    <model name="x4"><static>true</static><link name="l"><pose>3 1.5 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision></link></model>
    <model name="x5"><static>true</static><link name="l"><pose>3 -1.5 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision></link></model>
    <model name="door_block"><static>true</static><link name="l"><pose>6 0 0.25 0 0 0</pose><visual name="v"><geometry><box><size>0.2 0.8 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.2 0.8 0.5</size></box></geometry></collision></link></model>

    <model name="c1"><static>true</static><link name="l"><pose>7 0 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c2"><static>true</static><link name="l"><pose>8 1.5 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c3"><static>true</static><link name="l"><pose>8 -1.5 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c4"><static>true</static><link name="l"><pose>9 3 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c5"><static>true</static><link name="l"><pose>9 -3 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c6"><static>true</static><link name="l"><pose>10 0 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c7"><static>true</static><link name="l"><pose>11 2 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c8"><static>true</static><link name="l"><pose>11 -2 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c9"><static>true</static><link name="l"><pose>12 0.5 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c10"><static>true</static><link name="l"><pose>12 -0.5 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision></link></model>
    
    <model name="c11"><static>true</static><link name="l"><pose>7.5 2.5 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c12"><static>true</static><link name="l"><pose>7.5 -2.5 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c13"><static>true</static><link name="l"><pose>9.5 1.5 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision></link></model>
    <model name="c14"><static>true</static><link name="l"><pose>9.5 -1.5 0.5 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>1</length></cylinder></geometry></collision></link></model>

    <model name="zw1"><static>true</static><link name="l"><pose>13 3 0.5 0 0 1.57</pose><visual name="v"><geometry><box><size>0.2 3 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.2 3 1</size></box></geometry></collision></link></model>
    <model name="zw2"><static>true</static><link name="l"><pose>13 -3 0.5 0 0 1.57</pose><visual name="v"><geometry><box><size>0.2 3 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.2 3 1</size></box></geometry></collision></link></model>
    <model name="zw3"><static>true</static><link name="l"><pose>14 0 0.5 0 0 0</pose><visual name="v"><geometry><box><size>0.2 4 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.2 4 1</size></box></geometry></collision></link></model>

    <model name="fb1"><static>true</static><link name="l"><pose>14 3.5 0.5 0 0 0</pose><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision></link></model>
    <model name="fb2"><static>true</static><link name="l"><pose>14 -3.5 0.5 0 0 0</pose><visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision></link></model>
    <model name="fb3"><static>true</static><link name="l"><pose>13.5 1.5 0.5 0 0 0</pose><visual name="v"><geometry><box><size>0.5 0.5 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision></link></model>
    <model name="fb4"><static>true</static><link name="l"><pose>13.5 -1.5 0.5 0 0 0</pose><visual name="v"><geometry><box><size>0.5 0.5 1</size></box></geometry></visual><collision name="c"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision></link></model>
    
    <model name="r2x1"><static>true</static><link name="l"><pose>8.5 3 0.25 0 0 0.5</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
    <model name="r2x2"><static>true</static><link name="l"><pose>10.5 3 0.25 0 0 0.2</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
    <model name="r2x3"><static>true</static><link name="l"><pose>10.5 -3 0.25 0 0 0.8</pose><visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></visual><collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision></link></model>
<include><uri>model://qr_cube</uri><name>qr_01</name><pose>-4.9 0 0.09 0 0 0</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_02</name><pose>-4.9 3.5 0.09 0 0 0</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_03</name><pose>-2 -3.8 0.09 0 0 1.57</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_04</name><pose>0 3.8 0.09 0 0 -1.57</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_05</name><pose>2 -2.5 0.09 0 0 3.14</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_06</name><pose>4.9 3.5 0.09 0 0 3.14</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_07</name><pose>4.9 -3.5 0.09 0 0 3.14</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_08</name><pose>-3.5 1.0 0.09 0 0 0.78</pose></include>

    <include><uri>model://qr_cube</uri><name>qr_09</name><pose>7.5 0 0.09 0 0 0</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_10</name><pose>9 3.8 0.09 0 0 -1.57</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_11</name><pose>11 -3.8 0.09 0 0 1.57</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_12</name><pose>13 2.0 0.09 0 0 3.14</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_13</name><pose>14.9 0 0.09 0 0 3.14</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_14</name><pose>10.5 1.5 0.09 0 0 0.5</pose></include>
    <include><uri>model://qr_cube</uri><name>qr_15</name><pose>12.5 -1.5 0.09 0 0 -0.5</pose></include>
  </world>
</sdf>
